# cicloaltovalorteste

./: CicloVidaAltoValor.sln
src/CicloVidaAltoValor.Application/: CicloAltoValorConfiguration.cs  CicloVidaAltoValor.Application.csproj
src/CicloVidaAltoValor.Application/Contracts/: ResponseContract.cs
src/CicloVidaAltoValor.Application/Contracts/Campanha/: CampanhaViewModel.cs
src/CicloVidaAltoValor.Application/Contracts/CepTotal/: CepTotalRequest.cs  CepTotalViewModel.cs
src/CicloVidaAltoValor.Application/Contracts/ComoFunciona/: ComoFuncionaViewModel.cs
src/CicloVidaAltoValor.Application/Contracts/Desejos/: DesejoProdutoEscolhaViewModel.cs  DesejoProdutoViewModel.cs  DesejoProdutoVoltagemViewModel.cs  DesejosViewModel.cs
src/CicloVidaAltoValor.Application/Contracts/Error/: ErrorViewModel.cs
src/CicloVidaAltoValor.Application/Contracts/Home/: HomeViewModel.cs
src/CicloVidaAltoValor.Application/Contracts/Login/: LoginAdminViewModel.cs  LoginOAuthBbResponse.cs  LoginViewModel.cs
src/CicloVidaAltoValor.Application/Contracts/Parceiro/: ParceiroViewModel.cs
src/CicloVidaAltoValor.Application/Contracts/Produto/: CampanhaProdutoViewModel.cs  GetProductByIdRequest.cs  ProdutoAgrupadoViewModel.cs  ProdutoCampanhaViewModel.cs  ProdutoFaseViewModel.cs  ProdutoViewModel.cs
src/CicloVidaAltoValor.Application/Contracts/Resgate/: ResgateViewModel.cs
src/CicloVidaAltoValor.Application/Contracts/Usuario/: UsuarioViewModel.cs
src/CicloVidaAltoValor.Application/Contracts/UsuarioComplemento/: CartaoBinViewModel.cs  UsuarioComplementoViewModel.cs
src/CicloVidaAltoValor.Application/Contracts/UsuarioStatusFase/: UsuarioStatusFaseViewModel.cs
src/CicloVidaAltoValor.Application/Enum/: CampanhaSeuDesejoFase.cs  Carteira.cs  CatalogoSeuDesejo.cs  FaixaMeta.cs  IndicadorSexo.cs  ProdutoEletrico.cs  TipoArquivoSeuDesejo.cs  TipoComplemento.cs  UsuarioPremioStatus.cs
src/CicloVidaAltoValor.Application/Extensions/: CollectionExtensions.cs  StringExtensions.cs
src/CicloVidaAltoValor.Application/Interfaces/Model/: IArquivo.cs  IUser.cs
src/CicloVidaAltoValor.Application/Interfaces/Repositories/: IAplicacaoParametroRepository.cs  IAplicacaoRepository.cs  IArquivoSeuDesejoRepository.cs  ICampanhaFaseRepository.cs  ICampanhaFaseUsuarioAcessoRepository.cs  ICampanhaPrevisaoFaturaRepository.cs  ICampanhaProdutoFaseRepository.cs  ICampanhaProdutoRepository.cs  ICampanhaRepository.cs  ICampanhaTipoRepository.cs  ICampanhaUsuarioAtualizacaoCadastroRepository.cs  ICepTotalRepository.cs  IProdutoCampanhaRepository.cs  IProdutoEstadoRepository.cs  IProdutoRepository.cs  IUsuarioAcessoRepository.cs  IUsuarioComplementoRepository.cs  IUsuarioPremioFaseRepository.cs  IUsuarioPremioRepository.cs  IUsuarioRepository.cs  IUsuarioStatusFaseRepository.cs  IUsuarioStatusRepository.cs
src/CicloVidaAltoValor.Application/Interfaces/Services/: IAuthService.cs  ICampaignProductFaseService.cs  ICampaignService.cs  ICepTotalService.cs  IFileProductService.cs  IFileService.cs  IFileUserService.cs  IFileUserStatusService.cs  IProductService.cs  IUserService.cs
src/CicloVidaAltoValor.Application/Model/Entities/: Aplicacao.cs  AplicacaoParametro.cs  Arquivo.cs  Campanha.cs  CampanhaFase.cs  CampanhaFaseUsuarioAcesso.cs  CampanhaPrevisaoFatura.cs  CampanhaProduto.cs  CampanhaProdutoFase.cs  CampanhaTipo.cs  CampanhaUsuarioAtualizacaoCadastro.cs  CepTotal.cs  Parceiro.cs  Produto.cs  ProdutoCampanha.cs  ProdutoDetalhe.cs  ProdutoEstado.cs  ProdutoFornecedor.cs  Usuario.cs  UsuarioAcesso.cs  UsuarioComplemento.cs  UsuarioExtrato.cs  UsuarioExtratoCupom.cs  UsuarioPremio.cs  UsuarioPremioFase.cs  UsuarioPremioHistoricoStatus.cs  UsuarioPremioStatus.cs  UsuarioStatus.cs  UsuarioStatusFase.cs
src/CicloVidaAltoValor.Application/Model/ValueObject/: ProdutoArquivo.cs  UsuarioArquivo.cs  UsuarioComplementoArquivo.cs  UsuarioSeuDesejo.cs  UsuarioStatusArquivo.cs
src/CicloVidaAltoValor.Application/ProfileMappings/: ProdutoProfile.cs  UsuarioProfile.cs  UsuarioStatusFaseProfile.cs
src/CicloVidaAltoValor.Application/Properties/: Resources.Designer.cs  Resources.resx
src/CicloVidaAltoValor.Application/Repository/Contexts/: DotzAppContext.cs  DotzCepContext.cs  DotzSystemContext.cs
src/CicloVidaAltoValor.Application/Repository/Mappings/: AplicacaoMap.cs  AplicacaoParametroMap.cs  ArquivoMap.cs  CampanhaFaseMap.cs  CampanhaFaseUsuarioAcessoMap.cs  CampanhaMap.cs  CampanhaPrevisaoFaturaMap.cs  CampanhaProdutoFaseMap.cs  CampanhaProdutoMap.cs  CampanhaTipoMap.cs  CampanhaUsuarioAtualizacaoCadastroMap.cs  CepTotalMap.cs  ParceiroMap.cs  ProdutoCampanhaMap.cs  ProdutoDetalheMap.cs  ProdutoEstadoMap.cs  ProdutoFornecedorMap.cs  ProdutoMap.cs  UsuarioAcessoMap.cs  UsuarioComplementoMap.cs  UsuarioExtratoCupomMap.cs  UsuarioExtratoMap.cs  UsuarioMap.cs  UsuarioPremioFaseMap.cs  UsuarioPremioHistoricoStatusMap.cs  (+4 more)
src/CicloVidaAltoValor.Application/Services/: AuthService.cs  CampaignProductFaseService.cs  CampaignService.cs  CepTotalService.cs  FileProductService.cs  FileService.cs  FileUserService.cs  FileUserStatusService.cs  ProductService.cs  UserService.cs
src/CicloVidaAltoValor.Application/Settings/: AppSettings.cs  CampaignSettings.cs  ConnectionStrings.cs  PathFilesSettings.cs  RedisSettings.cs
src/CicloVidaAltoValor.Application/Validators/: CepTotalRequestValidator.cs  DesejoProdutoViewModelValidator.cs  LoginAdminViewModelValidator.cs  LoginViewModelValidator.cs  UsuarioValidator.cs  UsuarioViewModelValidator.cs
src/CicloVidaAltoValor.UI/: CicloVidaAltoValor.UI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  bower.json  bundleconfig.json  compilerconfig.json
src/CicloVidaAltoValor.UI/Controllers/: BaseController.cs  CepController.cs  ComoFuncionaController.cs  CompleteSeuCadastroController.cs  HomeController.cs  LoginController.cs
src/CicloVidaAltoValor.UI/Properties/: launchSettings.json
src/CicloVidaAltoValor.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/CicloVidaAltoValor.Worker/: CicloVidaAltoValor.Worker.csproj  Program.cs  appsettings.json
tests/: Gemfile
(+60 files in other folders)
